scheme: "midnight wolf"
author: "delato"

BC:              base color: #28323E  40  50  62
HVBC: half value base color: #50647C  80 100 124
MVBC:  max value base color: #A0C8F8 160 200 248

CC:              complementary color: #3E3428  62  52  40
HVCC: half value complementary color: #7C6850 124 104  80
MVCC:  max value complementary color: #F8D0A0 248 208 160



bg00: #040506   4   5   6
bg01: #080A0C   8  10  12
bg02: #0C0F13  12  15  19
bg03: #101419  16  20  25
bg04: #14191F  20  25  31
bg05: #181E25  24  30  37
bg06: #1C232B  28  35  43
bg07: #202832  32  40  50
bg08: #242D38  36  45  56
bg09: #28323E  40  50  62
bg10: #2C3744  44  55  68
bg11: #303C4A  48  60  74
bg12: #344151  52  65  81
bg13: #384657  56  70  87
bg14: #3C4B5D  60  75  93
bg15: #405063  64  80  99
bg16: #445569  68  85 105
bg17: #485A70  72  90 112
bg18: #4C5F76  76  95 118
bg19: #50647C  80 100 124

fg00: #7C6850 124 104  80
fg01: #837059 131 112  89
fg02: #897762 137 119  98
fg03: #907F6A 144 127 106
fg04: #968673 150 134 115
fg05: #9D8E7C 157 142 124
fg06: #A39585 163 149 133
fg07: #AA9D8D 170 157 141
fg08: #B0A496 176 164 150
fg09: #B7AC9F 183 172 159
fg10: #BEB4A8 190 180 168
fg11: #C4BBB0 196 187 176
fg12: #CBC3B9 203 195 185
fg13: #D1CAC2 209 202 194
fg14: #D8D2CB 216 210 203
fg15: #DED9D3 222 217 211
fg16: #E5E1DC 229 225 220
fg17: #EBE8E5 235 232 229
fg18: #F2F0EE 242 240 238
fg19: #F8F7F6 248 247 246

LR: light red: 40% fg15 + 60% BR: #F27D7A 242 125 122
R:        red: 40% fg10 + 60% BR: #E56E69 229 110 105 
DR:  dark red: 40% fg05 + 60% BR: #D85F57 216  95  87

LO: light orange: 40% fg15 + 60% BO: #F2A37A 242 163 122
O:        orange: 40% fg10 + 60% BO: #E59469 229 148 105
DO:  dark orange: 40% fg05 + 60% BO: #D88557 216 133  87

LY: light yellow: 40% fg15 + 60% BY: #F2F07A 242 240 122
Y:        yellow: 40% fg10 + 60% BY: #E5E169 229 225 105
DY:  dark yellow: 40% fg05 + 60% BY: #D8D257 216 210  87

LG: light green: 40% fg15 + 60% BG: #7FF07A 127 240 122
G:        green: 40% fg10 + 60% BG: #72E169 114 225 105
DG:  dark green: 40% fg05 + 60% BG: #65D257 101 210  87

LC: light cyan: 40% fg15 + 60% BC: #7FF0ED 127 240 237
C:        cyan: 40% fg10 + 60% BC: #72E1DC 114 225 220
DC:  dark cyan: 40% fg05 + 60% BC: #65D2CB 101 210 203

LB: light blue: 40% fg15 + 60% BB: #7FC9ED 127 201 237
B:        blue: 40% fg10 + 60% BB: #72BBDC 114 187 220
DB:  dark blue: 40% fg05 + 60% BB: #65ABCB 101 171 203

LM: light magenta: 40% fg15 + 60% BP: #F27DED 242 125 237
M:        magenta: 40% fg10 + 60% BP: #E56EDC 229 110 220
DM:  dark magenta: 40% fg05 + 60% BP: #D85FCB 216  95 203



base 00: bg09
base 01: bg11
base 02: bg13
base 03: bg15
base 04: fg10
base 05: fg12
base 06: fg14
base 07: fg16
base 08: R
base 09: O
base 0A: Y
base 0B: G
base 0C: C
base 0D: B
base 0E: M
base 0F: MVBC
